server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url=jdbc:mysql://localhost:3306/DispoSellDB?createDatabaseIfNotExist=true
spring.datasource.username=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.serialization.fail-on-empty-beans=false

# App Properties
DispoSell.jwtSecret=DispoSellSecretDevelopmentKey
DispoSell.jwtExpirationMs=1800000

DispoSell.Braintree.merchantId=rptzs8ksvhswkghh
DispoSell.Braintree.publicKey=thng9mtfxdzjhv54
DispoSell.Braintree.privateKey=a75ed6dbd2087b6819234efcf79b4bdd
DispoSell.Braintree.environment=sandbox

#this property file will have to be loaded explicitly as this is not a Spring Boot project

# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME:}
spring.mail.password=${EMAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.admin=dispos3ll@gmail.com